---
- name: Install dependencies
  become: true
  ansible.builtin.apt:
    pkg: golang-go

- name: Add go/bin to zshrc $PATH
  ansible.builtin.lineinfile:
    path: "{{ kali_home }}/.zshrc"
    line: export PATH="$PATH:{{ kali_home }}/go/bin"

- name: Add go/bin to bashrc $PATH
  ansible.builtin.lineinfile:
    path: "{{ kali_home }}/.bashrc"
    line: export PATH="$PATH:{{ kali_home }}/go/bin"

- name: Install gowitness
  ansible.builtin.command: "go install github.com/sensepost/gowitness@latest"
  changed_when: false
