---
- name: install rofi
  become: true
  ansible.builtin.apt:
    pkg: rofi

- name: unset default shortcut
  community.general.xfconf:
    channel: "xfce4-keyboard-shortcuts"
    property: "/xfwm4/custom/<Alt>space"
    value_type: "string"
    value: "popup_menu_key"
    state: "absent"

- name: add XFCE keyboard shortcut
  community.general.xfconf:
    channel: "xfce4-keyboard-shortcuts"
    property: "/commands/custom/<Alt>space"
    value_type: "string"
    value: "rofi -modi drun,run -show drun"

      /commands/custom/<Alt>space                <<UNSUPPORTED>>
/xfwm4/custom/<Alt>space                   popup_menu_key
/xfwm4/default/<Alt>space                  popup_menu_key

